{
  "name": "@unroute/sdk",
  "version": "1.0.0",
  "description": "Connect language models to Model Context Protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "license": "GPL-3.0-only",
  "workspaces": [
    "mcps/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "openai": "^4.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "eventsource": "^2.0.2",
    "@types/eventsource": "^1.1.15",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "@unroute/mcp-exa": "*"
  }
}
