{
	"name": "@smithery/sdk",
	"version": "3.0.0",
	"description": "SDK to develop with Smithery",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/smithery-ai/sdk"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"build:all": "pnpm -r --filter './*' build",
		"watch": "tsc --watch",
		"check": "pnpm exec biome check --write --unsafe",
		"prepare": "pnpm run build"
	},
	"packageManager": "pnpm@9.0.0",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.1",
		"chalk": "^5.6.2",
		"express": "^5.1.0",
		"jose": "^6.1.0",
		"lodash": "^4.17.21",
		"okay-error": "^1.0.3"
	},
	"peerDependencies": {
		"zod": "^4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/express": "^5.0.1",
		"@types/json-schema": "^7.0.15",
		"@types/lodash": "^4.17.17",
		"@types/node": "^20.0.0",
		"@types/uuid": "^9.0.7",
		"dotenv": "^16.4.7",
		"tsx": "^4.19.2",
		"typescript": "^5.0.0",
		"zod": "^4"
	}
}
