{
	"name": "@smithery/sdk",
	"version": "4.0.0",
	"description": "SDK to develop with Smithery",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/smithery-ai/sdk"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./bundle": {
			"types": "./dist/bundle/index.d.ts",
			"default": "./dist/bundle/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && tsc",
		"check": "pnpm exec biome check --write --unsafe",
		"prepare": "pnpm run build"
	},
	"packageManager": "pnpm@9.0.0",
	"license": "MIT",
	"peerDependencies": {
		"@modelcontextprotocol/sdk": "^1.25.1",
		"zod": "^4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/node": "^20.0.0",
		"typescript": "^5.0.0",
		"zod": "^4"
	}
}
