{
	"name": "create-smithery",
	"version": "1.0.12",
	"description": "The CLI for creating MCP servers with Smithery",
	"main": "dist/index.js",
	"bin": {
		"create-smithery": "dist/index.js"
	},
	"type": "module",
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc && shx chmod +x dist/index.js",
		"start": "shx rm -rf my-app && npm run build && node dist/index.js my-app",
		"check": "npx @biomejs/biome check --write --unsafe"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"@smithery/cli": "^1.2.31",
		"@types/inquirer": "^9.0.8",
		"@types/node": "^22.15.29",
		"shx": "^0.4.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@types/figlet": "^1.7.0",
		"boxen": "^8.0.1",
		"chalk": "^5.4.1",
		"commander": "^14.0.0",
		"execa": "^9.6.0",
		"figlet": "^1.9.1",
		"inquirer": "^12.6.3"
	}
}
