{
  "name": "open-ai-solar-system",
  "version": "1.0.0",
  "description": "Interactive solar system visualization with CDN-based widget",
  "type": "module",
  "module": "./app/server/index.ts",
  "scripts": {
    "dev": "npx @smithery/cli dev",
    "build": "npx @smithery/cli build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/sdk": "^1.7.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@smithery/cli": "^1.6.2"
  }
}

